name: PR Title Check

on:
  pull_request:
    types: [opened, synchronize, edited]

jobs:
  pr-title-check: 
    name: PR Title Check
    runs-on: ubuntu-18.04
    steps:
      - name: PR title is valid
        if: >
          startsWith(github.event.pull_request.title, 'feat:') ||
          startsWith(github.event.pull_request.title, 'fix:') ||
          startsWith(github.event.pull_request.title, 'perf:') ||
          startsWith(github.event.pull_request.title, 'docs:') ||
          startsWith(github.event.pull_request.title, 'test:') ||
          startsWith(github.event.pull_request.title, 'refactor:') ||
          startsWith(github.event.pull_request.title, 'style:') ||
          startsWith(github.event.pull_request.title, 'build:') ||
          startsWith(github.event.pull_request.title, 'ci:') ||
          startsWith(github.event.pull_request.title, 'chore:') ||
          startsWith(github.event.pull_request.title, 'revert:')
        run: |
          echo 'PR Title is correct for semantic-release'
      - name: PR title is invalid
        if: >
          !startsWith(github.event.pull_request.title, 'feat:') &&
          !startsWith(github.event.pull_request.title, 'fix:') &&
          !startsWith(github.event.pull_request.title, 'perf:') &&
          !startsWith(github.event.pull_request.title, 'docs:') &&
          !startsWith(github.event.pull_request.title, 'test:') &&
          !startsWith(github.event.pull_request.title, 'refactor:') &&
          !startsWith(github.event.pull_request.title, 'style:') &&
          !startsWith(github.event.pull_request.title, 'build:') &&
          !startsWith(github.event.pull_request.title, 'ci:') &&
          !startsWith(github.event.pull_request.title, 'chore:') &&
          !startsWith(github.event.pull_request.title, 'revert:')
        run: |
          echo 'Pull request title is not valid.'
          exit 1